[settings]
# In VS Code, isort and black both modify import statements. If there's a long
# list of imports from one module, they might jump around as isort tries to
# wrap the lines one way and black tries to do it a different way.
# https://blog.osull.com/2022/03/02/python-vs-code-make-black-and-organize-imports-work-together-on-save/
profile=black
